<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://librewolf.net" />
  </head>
  <body>
    <noscript>
      This website has been permanently moved to
      <a href="https://librewolf.net">https://librewolf.net</a>
    </noscript>
    <script>
      let newPath = "/";
      let match;
      match = window.location.pathname.match(/^\/docs\/(.*)$/);
      if (match) {
        newPath = "/docs/" + match[1];
      }
      match = window.location.pathname.match(/^\/docs\/?$/);
      if (match) {
        newPath = "/docs/faq/";
      }
      match = window.location.pathname.match(/^\/install\/?$/);
      if (match) {
        newPath = "/installation/";
      }
      window.location = "https://librewolf.net" + newPath;
    </script>
  </body>
</html>
